<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LocalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ChangeLocalBtn"
        android:text="Школа, прихожая"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/photoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gradeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grade"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTagContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/non_scanned"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


</LinearLayout>
